<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_background">

    <ImageView
        android:id="@+id/beatmapImage"
        android:alpha="0.6"
        android:scaleType="center"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:circularflow_radiusInDP="50"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="Song banner" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrierScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left"
        android:padding="10dp"
        app:constraint_referenced_ids="pp" />

    <ImageView
        android:id="@+id/rankImage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintRight_toLeftOf="@id/pp"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:layout_marginHorizontal="10dp"/>

    <TextView
        android:id="@+id/pp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginHorizontal="20dp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:text="300 PP" />


    <TextView
        android:id="@+id/title"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Nom de la map à rallonge"/>

    <TextView
        android:id="@+id/artist"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" f="parent"
        tools:text="Nom de la map à rallonge"/>

</androidx.constraintlayout.widget.ConstraintLayout>
