<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_background">

    <ImageView
        android:id="@+id/beatmapImage"
        android:alpha="0.6"
        android:scaleType="center"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:circularflow_radiusInDP="50"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="Song banner" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrierScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left"
        android:padding="10dp"
        app:constraint_referenced_ids="pp" />

    <TextView
        android:id="@+id/pp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginHorizontal="30dp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="300" />
    <!--<TextView
        android:id="@+id/score"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="@tools:sample/cities"
        />
    <TextView
        android:id="@+id/maxcombo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="@tools:sample/cities"/> -->
    <TextView
        android:id="@+id/count300"
        android:drawableLeft="@drawable/trois"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAlignment="center"
        app:flow_verticalAlign="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/count100"
        tools:text="@tools:sample/cities"/>
    <TextView
        android:id="@+id/count100"
        android:drawableLeft="@drawable/un"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/count300"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/barrierScore"
        tools:text="@tools:sample/cities"/>
    <TextView
        android:id="@+id/count50"
        android:drawableLeft="@drawable/cinq"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/count300"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/countmiss"
        tools:text="@tools:sample/cities"/>
    <TextView
        android:id="@+id/countmiss"
        android:drawableLeft="@drawable/miss"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/count100"
        app:layout_constraintRight_toLeftOf="@id/barrierScore"
        app:layout_constraintLeft_toRightOf="@id/count50"
        tools:text="@tools:sample/cities"/>

</androidx.constraintlayout.widget.ConstraintLayout>
